Inputted command: start
Inputted command: loadmap europe.map
Current effect: Map has been successfully loaded.
Transitioned to state: maploaded
Inputted command: validatemap
Current effect: Map has been validated.
Transitioned to state: mapvalidated
Inputted command: addplayer luiza Human
Current effect: The player has been added. 
Transitioned to state: playersadded
Inputted command: addplayer sarah Cheater
Current effect: The player has been added. 
Inputted command: addplayer tomas Neutral
Current effect: The player has been added. 
Inputted command: addplayer yupei Aggressive
Current effect: The player has been added. 
Inputted command: addplayer arie Benevolent
Current effect: The player has been added. 
Inputted command: gamestart
Current effect: Reinforcement has been assigned.
Transitioned to state: assignreinforcement
Transitioned to state: issueorders
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Order Added: Deploy
Transitioned to state: executeorders
Order Executed: Deploy
Deploy: Place some armies on one of the current player's territories.
Order Executed: Deploy
Deploy: Place some armies on one of the current player's territories.
Order Executed: Deploy
Deploy: Place some armies on one of the current player's territories.
Transitioned to state: assignreinforcement
Transitioned to state: issueorders
Order Added: Deploy
Order Added: Deploy
Transitioned to state: executeorders
Transitioned to state: win
Transitioned to state: win
Inputted command: quit
Current effect: Program exits
Transitioned to state: exitprogram
